# KRIT Intern Repo

# GIT commands 


#### git config --global user.email "your_email@whatever.com"
#### git init
#### git add "file-name"
#### git commit -m "First Commit"
#### git status
#### git add A-file
#### git add B-file
#### git commit -m "Changes for A and B"
#### git hist
#### git checkout hash/master 
#### git tag
#### git log

